.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#div-01 {
  border: 5px solid white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  margin-left: 300px;
  color: rgb(54, 43, 43);
 
}

.sidebar1 {
  padding: 10px;
  margin-block-end: 10%;
  background:rgb(211, 85, 154);
  position:absolute;
  height: 100%;
  overflow-x: hidden;
  transition: 0.5s;
  left: 0;
  top: 0;
  z-index: 1;
  width: 180px;
 
}
.bodyContactos {
  background-image: url("/imag/563201-mujer-con-crema-facial.png");
  background-size: cover;
 
}

/* GALERIA */

* {
  box-sizing: border-box;
}

body { 
  margin: 0;
  background-image: url("/imag/563201-mujer-con-crema-facial.png");
  background-size: cover;
}

img {
  display: block;
  max-width: 100%;
}

.galeria {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.galeria__item {
  width: 80%;
  cursor: pointer;
}

@media (min-width:480px) {
  .galeria__item {
    width: 48%;
    margin: 5PX;
  }
}

@media (min-width:768px) {
  .galeria__item {
    width: 33%;
   
  }
}

@media (min-width:1024px) {
  .galeria__item {
    width: 20%;
    margin: 15PX;
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__img {
  width: 70%;
  max-width: 700px;
}

.modal__boton {
  width: 50px;
  height: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  font-family: monospace;
  line-height: 50px;
  text-align: center;
  background: purple;
  border-radius: 50%;
  cursor: pointer;

  position: absolute;
  right: 10px;
  top: 10px;
  
}

.Gale {
  text-align: center;
  text-shadow: 1px 2px 3px pink, 0 0 15px palevioletred, 0 2px 25px purple;
  color: white;
}
